<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram id="ubnaftNnqcib_ljXlbv5" name="Page-1">
    <mxGraphModel dx="1368" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zQvVALeZQTq0rIsIbRvv-15" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FFFFFF;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;strokeColor=#AEA79F;" parent="1" vertex="1">
          <mxGeometry x="120" y="120" width="480" height="440" as="geometry" />
        </mxCell>
        <mxCell id="zQvVALeZQTq0rIsIbRvv-1" value="Statistics Thread" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Ubuntu;fillColor=#E95420;fontStyle=1;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zQvVALeZQTq0rIsIbRvv-2" value="Control Thread" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Ubuntu;fillColor=#E95420;fontStyle=1;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zQvVALeZQTq0rIsIbRvv-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#772953;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="450" y="240" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="zQvVALeZQTq0rIsIbRvv-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#772953;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="250" y="240" width="20" height="220" as="geometry" />
        </mxCell>
        <mxCell id="zQvVALeZQTq0rIsIbRvv-6" value="Pointer chasing" style="rounded=0;whiteSpace=wrap;html=1;horizontal=0;fillColor=#E95420;fontStyle=1;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="260" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="zQvVALeZQTq0rIsIbRvv-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#AEA79F;strokeWidth=2;" parent="1" source="zQvVALeZQTq0rIsIbRvv-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="590" as="sourcePoint" />
            <mxPoint x="460" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQvVALeZQTq0rIsIbRvv-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#AEA79F;strokeWidth=2;" parent="1" source="zQvVALeZQTq0rIsIbRvv-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="460" as="sourcePoint" />
            <mxPoint x="260" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQvVALeZQTq0rIsIbRvv-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#AEA79F;strokeWidth=2;" parent="1" source="zQvVALeZQTq0rIsIbRvv-5" target="zQvVALeZQTq0rIsIbRvv-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="460" as="sourcePoint" />
            <mxPoint x="340" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQvVALeZQTq0rIsIbRvv-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#AEA79F;strokeWidth=2;" parent="1" source="zQvVALeZQTq0rIsIbRvv-4" target="zQvVALeZQTq0rIsIbRvv-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="460" as="sourcePoint" />
            <mxPoint x="780" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQvVALeZQTq0rIsIbRvv-11" value="Cycle time" style="curved=1;endArrow=classic;html=1;rounded=0;horizontal=0;fontFamily=Ubuntu;fontSize=12;labelBackgroundColor=#FFFFFF;fontColor=#AEA79F;fontStyle=1;strokeColor=#AEA79F;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="460" as="sourcePoint" />
            <mxPoint x="250" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="460" />
              <mxPoint x="190" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zQvVALeZQTq0rIsIbRvv-12" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeColor=#AEA79F;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="460" as="sourcePoint" />
            <mxPoint x="470" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="460" />
              <mxPoint x="530" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zQvVALeZQTq0rIsIbRvv-13" value="Statistics" style="endArrow=classic;html=1;rounded=0;fontFamily=Ubuntu;fontSize=12;labelBackgroundColor=#FFFFFF;fontStyle=1;entryX=0.025;entryY=0.866;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.999;exitY=0.864;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#AEA79F;strokeColor=#AEA79F;strokeWidth=2;dashed=1;dashPattern=1 1;" parent="1" source="zQvVALeZQTq0rIsIbRvv-5" target="zQvVALeZQTq0rIsIbRvv-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="431" as="sourcePoint" />
            <mxPoint x="450" y="438" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zQvVALeZQTq0rIsIbRvv-16" value="rt_linux_tutorial" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Ubuntu;fontStyle=1;fontColor=#AEA79F;" parent="1" vertex="1">
          <mxGeometry x="130" y="120" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VkGDBYmPkEqtVqlp-T57-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=#AEA79F;fontFamily=Ubuntu;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="670" y="120" width="200" height="440" as="geometry" />
        </mxCell>
        <mxCell id="VkGDBYmPkEqtVqlp-T57-2" value="Statistics stack" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Ubuntu;fontStyle=1;fontColor=#AEA79F;" vertex="1" parent="1">
          <mxGeometry x="680" y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VkGDBYmPkEqtVqlp-T57-3" value="mosquitto" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Ubuntu;fontStyle=1;fillColor=#E95420;strokeColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="710" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VkGDBYmPkEqtVqlp-T57-4" value="Telegraf" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Ubuntu;fontStyle=1;fillColor=#E95420;strokeColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="710" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VkGDBYmPkEqtVqlp-T57-5" value="InfluxDB" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Ubuntu;fontStyle=1;fillColor=#E95420;strokeColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="710" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VkGDBYmPkEqtVqlp-T57-6" value="Grafana" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Ubuntu;fontStyle=1;fillColor=#E95420;strokeColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="710" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VkGDBYmPkEqtVqlp-T57-7" value="&lt;b&gt;&lt;font style=&quot;color: rgb(174, 167, 159);&quot;&gt;MQTT&lt;/font&gt;&lt;/b&gt;" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#AEA79F;dashed=1;dashPattern=1 1;fontColor=#AEA79F;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="VkGDBYmPkEqtVqlp-T57-3" source="VkGDBYmPkEqtVqlp-T57-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="450" as="sourcePoint" />
            <mxPoint x="510" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkGDBYmPkEqtVqlp-T57-8" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#AEA79F;" edge="1" parent="1" source="VkGDBYmPkEqtVqlp-T57-3" target="VkGDBYmPkEqtVqlp-T57-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="480" as="sourcePoint" />
            <mxPoint x="880" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkGDBYmPkEqtVqlp-T57-9" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#AEA79F;" edge="1" parent="1" source="VkGDBYmPkEqtVqlp-T57-4" target="VkGDBYmPkEqtVqlp-T57-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="480" as="sourcePoint" />
            <mxPoint x="880" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkGDBYmPkEqtVqlp-T57-10" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#AEA79F;" edge="1" parent="1" source="VkGDBYmPkEqtVqlp-T57-5" target="VkGDBYmPkEqtVqlp-T57-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="480" as="sourcePoint" />
            <mxPoint x="880" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkGDBYmPkEqtVqlp-T57-11" value="&lt;font style=&quot;color: rgb(174, 167, 159);&quot; face=&quot;Ubuntu&quot;&gt;&lt;b&gt;-s&lt;/b&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;strokeColor=#AEA79F;" vertex="1" parent="1">
          <mxGeometry x="530" y="430" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VkGDBYmPkEqtVqlp-T57-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.955;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#AEA79F;strokeWidth=2;dashed=1;dashPattern=1 1;" edge="1" parent="1" source="zQvVALeZQTq0rIsIbRvv-4" target="VkGDBYmPkEqtVqlp-T57-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="740" as="sourcePoint" />
            <mxPoint x="500" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VkGDBYmPkEqtVqlp-T57-13" value="&lt;b&gt;&lt;font face=&quot;Ubuntu&quot; style=&quot;color: rgb(174, 167, 159);&quot;&gt;STDOUT&lt;/font&gt;&lt;/b&gt;" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#AEA79F;strokeWidth=2;dashed=1;dashPattern=1 1;align=left;" edge="1" parent="1" source="VkGDBYmPkEqtVqlp-T57-11">
          <mxGeometry x="1" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="460" as="sourcePoint" />
            <mxPoint x="600" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="520" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
